<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite Project</title>
    <style>
        img{
            border: 5px solid black;
        }

        div ul{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            font-style: italic;
        }
        div h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div{
            background-color: wheat;
            margin: 5px;
            padding: 5px; 
        }
    </style>
</head>
<body>
    <div>
        <h1>It's My Birthday</h1>
        <h2>On 11th February</h2>
        <img src="../assets/images/lanabirthday.jpg"  width="270" alt="StarGirl">
        <h3>What to Bring:</h3>
        <ul>
            <li>Baloons(For the Kids)</li>
            <li>Cake(I am really good at eating)</li>
            <li>An appetite(lots of Food)</li>
        </ul>
        <h2>This is where you need to go</h2>
        <a href=" https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google Map Link</a>
    </div>
    
</body>
</html> 